# Yovnne

./: .gitignore  README.md  pom.xml
yovnne-client/: pom.xml
yovnne-client/src/main/java/com/yovnne/dao/: IAccountDao.java
yovnne-client/src/main/java/com/yovnne/model/: User.java
yovnne-common/: pom.xml
yovnne-common/src/main/java/com/yovnne/utils/: CollectionsUtil.java  DateFormatUtil.java  EmailUtil.java  KeyGeneratorUtil.java
yovnne-core/: pom.xml
yovnne-core/src/main/java/com/yovnne/model/: Account.java
yovnne-customer/: pom.xml
yovnne-customer/src/main/java/com/yovnne/controller/: AccountController.java  CustomerTestController.java
yovnne-customer/src/main/java/com/yovnne/service/: IAccountService.java
yovnne-customer/src/main/java/com/yovnne/service/impl/: AccountServiceImpl.java
yovnne-seller/: pom.xml
yovnne-seller/src/main/java/com/yovnne/controller/: SellerTestController.java
yovnne-webapp/: pom.xml
yovnne-webapp/src/main/java/com/yovnne/client/controller/: AccountController.java
yovnne-webapp/src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
yovnne-webapp/src/main/resources/mapper/: UserMapper.xml
yovnne-webapp/src/main/webapp/: index.jsp
yovnne-webapp/src/main/webapp/WEB-INF/: web.xml
yovnne-webapp/src/main/webapp/WEB-INF/jsp/: index.jsp  showUser.jsp  success.jsp
yovnne-webapp/src/main/webapp/WEB-INF/jsp/user_admin/: file.jsp
